.cars{
    margin-top:10rem;
}
.heading{
    font-size: 4rem;
    color:black;
    padding:1rem;
    text-align: start;
    margin-bottom: 3.5rem;
    border-bottom:0.1rem solid white;
    text-shadow:2px 2px #0e8756;
}

.heading span{
    font-size: 4rem;
    color:#EDF1D6;
    padding:1rem;
    text-align: start;
}



.cars .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}


.cars .box-container .box{
    padding:3rem;
    background-color: rgba(255,255,255,0.85);
    border-radius:3rem;
    min-height: 40rem;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}



.cars .box-container .box .box-head  img{
    width: 100%;
    object-fit:cover;
}

.cars .box-container .box .box-head img:hover{
   transform:scale(1.16) rotate(4deg);

}


.cars .box-container .box  .box-head .box-body-type{
    font-size: 1.5rem;
}

.cars .box-container .box  .box-head h3{
    font-size: 3rem;
    padding: 1rem 0;
}

.cars .box-container .box .box-head .price{
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.smallbtn{
    padding:1rem 2.15rem !important;
}

